<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="first-part">
            <h1>
                Let’s Help Those Who Are
                More In Need</h1>
            <p>
                Sylhet, the city of love, is not good today.
                We all need to help those people who have been lost in the flood.</p>
            <a class="donate" href="#">Donate Now</a>
        </div>

    </header>
    <!------------------------------------------------------>
    <!-----------------Heaader part finish-------------------->
    <div class="full-content">
        <div class="content part-of-donation">
            <h1>Donate Today</h1>
            <p>
                Extend a helping hand as much as you can. With just a little help from you, a person can get one meal a
                day.
            </p>
            <nav class="taka">
                <ul>
                    <li><a href="#">100TK</a></li>
                    <li><a id="selected" href="#">200TK</a></li>
                    <li><a href="#">500TK</a></li>
                    <li><a href="#">1000TK</a></li>
                    <li><a href="#">5000TK</a></li>
                </ul>
            </nav>
            <div class="amount">
                <input type="text" placeholder="Other Amount (Taka)">
                <hr>
                <a class="donate" href="#">Donate Now</a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------>
    <!------------------Donation Part Finish---------------------->

    <div class="full-content">
        <div class="content">
            <div class="donation-plan">
                <h1>Our Donate Plan</h1>
                <p>
                    We want everyone to unite and raise some money to help the flood victims.
                </p>
            </div>

        </div>
    </div>

    <div class="full-content">
        <div class="content">
            <div class="donation-of-three-parts">
                <div class="food-f-f multi-fce">
                    <img src="icons/food.png" alt="">
                    <h2>Food For Family</h2>
                    <p>
                        We are trying to provide food to the flood affected people as much as we can.
                    </p>
                </div>

                <div class="shelter-f-f multi-fce">
                    <img src="icons/shelter.png" alt="">
                    <h2>Shelter For Family</h2>
                    <p>
                        We are doing our best to provide safe shelter for the flood-affected people.
                    </p>
                </div>

                <div class="edu-f-f multi-fce">
                    <img src="icons/Frame-1.png" alt="">
                    <h2>education For Family</h2>
                    <p>
                        Although it is difficult to continue studies in this situation, we are still trying to provide
                        some compensation to the students of the flood-hit country.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------>
    <!----------------Donation Planning Part Done--------------------->

    <div class="full-content">
        <div class="content">
            <div class="middle-of-third">
                <div class="third-left">
                    <h1>Their lives depend on
                        your donation</h1>
                    <p>
                        How helpless a man would be to reach out to someone else for help.
                    </p>
                    <a class="donate" href="#">How To Contribute?</a>
                </div>
                <div class="third-right">
                    <img src="images/donation6.jpg" alt="">
                </div>
            </div>

        </div>
    </div>


    <div class="full-content">
        <div class="content">
            <div class="middle-of-third">
                <div class="third-right">
                    <img src="images/donation7.jpg" alt="">
                </div>
                <div class="third-left">
                    <h1>They need us
                        to suvive</h1>
                    <p>
                        We have created an organization for these flood-affected people in Sylhet, where you can help
                        with money.
                    </p>
                    <a class="donate" href="#">How To Contribute?</a>
                </div>

            </div>

        </div>
    </div>

    <!------------------------------------------------------>
    <!----------------Middle of part done--------------------->
    <div class="full-content">
        <div class="content">
            <div class="get-update">
                <h1>Get My Updates</h1>
                <p>
                    Always keep an eye on our website to get all the updated news.
                    Give the message you need below to know any information regarding donation.
                </p>
                <div id="message">
                    <input type="text" placeholder="If you need to know anything write here...">
                    <a class="donate" href="#">Send</a>
                </div>

            </div>

        </div>
    </div>
    <!------------------------------------------------------>
    <!----------------All Updated part Finish--------------------->


    <!------------------------------------------------------>
    <!----------------Footer Part Start--------------------->
    <footer>
        <h1>Be Humble</h1>
        <p>We are always engaged in the service of humanity</p>
        <small>© Sayed Safi 2022, a Programming Hero learner.</small>
    </footer>
</body>

</html>